{
  "manifest_version": 2,
  "browser_action": {
    "browser_style": true
  },
  "description": "Facking your browser infomation - a product of simplesolution",
  "homepage_url": "http://simplesolution.co/",
  "name": "BrowserFaking",
  "applications": {
    "gecko": {
      "id": "faking@simplesolution.co"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "faking@simplesolution.co"
    }
  },
  "icons": {
    "48": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "storage",
    "contextMenus",
    "notifications"
  ],
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "match_about_blank": true,
      "run_at": "document_start",
      "js": [
        "inject.js"
      ]
    }
  ],
  "version": "3.0"
}